# rest-portfolio

./: .gitignore  pom.xml
src/main/java/org/jan_buechter/rest_portfolio/: RestPortfolioApplication.java
src/main/resources/: OpenApi.yaml  application.properties
src/test/java/org/jan_buechter/rest_portfolio/: RestPortfolioApplicationTests.java
